# Environment can be one of dev or prod.
# dev = locally testing with downloaded webdriver
# prod = deploying webdriver in headless mode for cron job

ENVIRONMENT=dev

# default path to provided chromedriver which the script was tested on and working.
# Feel free to replace it to your own locally downloaded webdriver

WEBDRIVER_PATH=utils/chromedriver.exe       # utils/chromedriver for Mac/Linux

# Your login credentials (email + password) to Fit 4 Less

F4L_LOGIN=<adam.kasek97@gmail.com>
F4L_PASSWORD=<Pochinki97*>

# Your Fit4Less Club (ALL CAPS) e.g. "WATERLOO NORTHFIELD"
# For a list of all the clubs, look at the documentation at https://github.com/chakrakan/fit4less-autobooker/wiki

# F4L_CLUB=<Your club name>

# time must be in the format hh:mmAM or PM, e.g. 11:30AM, 5:30PM, 12:00PM etc.

TIME_SLOT=8:00AM   # Replace with your chosen time-slot

# you can book for today (0), one day in advanced (1), or two days in advanced (2) (default is 2)

DAYS=2